<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc4e693b1a5e4551817455477b2d651e" Name="Diagram1">
        <EntityTypeShape EntityType="pis_lab1Model.Job" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pis_lab1Model.ResidentialOperatingOffice" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pis_lab1Model.Worker" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pis_lab1Model.WorkerJob" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="pis_lab1Model.FK_JobID" ManuallyRouted="false" />
        <AssociationConnector Association="pis_lab1Model.FK_ROOName" ManuallyRouted="false" />
        <AssociationConnector Association="pis_lab1Model.FK_WorkerID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>